DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

STRIPE_PUBLISHABLE_KEY=pk_test_change_me
STRIPE_SECRET_KEY=sk_test_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me

# for building checkout urls
SITE_URL=http://127.0.0.1:8000
